<!DOCTYPE html>
<html>

<head>
    <title>4 Divisions Page</title>
    <style>
        body {
            background-image: radial-gradient(circle, rgb(40, 15, 54), rgb(99, 43, 108), rgb(199, 108, 152), rgb(240, 159, 156), rgb(251, 195, 162));
        }

        h1 {
            text-align: center;
            font-family: "Bahnschrift";
            color: rgb(227, 255, 69);
        }

        .divisionleft {
            width: 45%;
            float: left;
            margin: 2%;

        }

        .divisionright {
            width: 45%;
            float: right;
            margin: 2%;
        }

        .text-box {
            font-weight: 2000;
            border-radius: 20px;
            width: 100%;
            height: 36px;
            background-color: #00e1ff;
            margin-bottom: 10px;
            color: deeppink;
            font-size: 30px;
            font-family: "Bahnschrift";
            text-align: center;
            text-shadow: 0dvw;
            padding-top: 2px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>Feeling stressed? These are for you.</h1>
    <div class="divisionleft" style="height: 400px;">
        <div class="text-box">Cute Cats!</div>
        <div class="video-container">
            <iframe src="C:\Users\rande\Documents\DevSoc\cats.mp4" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <div class="divisionright" style="height: 400px;">
        <div class="text-box">Cute Dogs!</div>
        <div class="video-container">
            <iframe src="C:\Users\rande\Documents\DevSoc\dogs.mp4" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <div class="divisionleft" style="height: 400px; margin-top: 5%;">
        <div class="text-box">Cute Penguins!</div>
        <div class="video-container">
            <iframe src="C:\Users\rande\Documents\DevSoc\pengmin.mp4" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <div class="divisionright" style="height: 400px; margin-top: 5%;">
        <div class="text-box">Cute Polar Bears!</div>
        <div class="video-container">
            <iframe src="C:\Users\rande\Documents\DevSoc\polarbear.mp4" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>